/Users/lynnette/tweaks/RigelMobile/.theos/obj/arm64/hooks/hooks.mm.aa35efec.o: \
  hooks/hooks.mm /opt/theos/Prefix.pch hooks/hooks.h \
  hooks/dobby_defines.h hooks/../Utils/Macros.h \
  hooks/../Utils/../KittyMemory/KittyMemory.hpp \
  hooks/../Utils/../KittyMemory/MemoryPatch.hpp \
  hooks/../Utils/../KittyMemory/KittyUtils.hpp \
  hooks/../Utils/../KittyMemory/writeData.hpp hooks/../Utils/Obfuscate.h \
  hooks/../Utils/definations.h /opt/theos/vendor/include/substrate.h \
  /opt/theos/vendor/lib/CydiaSubstrate.framework/Modules/module.modulemap \
  /opt/theos/vendor/lib/CydiaSubstrate.framework/Headers/CydiaSubstrate.h
/opt/theos/Prefix.pch:
hooks/hooks.h:
hooks/dobby_defines.h:
hooks/../Utils/Macros.h:
hooks/../Utils/../KittyMemory/KittyMemory.hpp:
hooks/../Utils/../KittyMemory/MemoryPatch.hpp:
hooks/../Utils/../KittyMemory/KittyUtils.hpp:
hooks/../Utils/../KittyMemory/writeData.hpp:
hooks/../Utils/Obfuscate.h:
hooks/../Utils/definations.h:
/opt/theos/vendor/include/substrate.h:
/opt/theos/vendor/lib/CydiaSubstrate.framework/Modules/module.modulemap:
/opt/theos/vendor/lib/CydiaSubstrate.framework/Headers/CydiaSubstrate.h:
