/Users/lynnette/tweaks/RigelMobile/.theos/obj/arm64/Menu/SubMenu.cpp.aa35efec.o: \
  Menu/SubMenu.cpp /opt/theos/Prefix.pch Menu/SubMenu.h Menu/Menu.h \
  Menu/../ImGui/imgui.h Menu/../ImGui/imconfig.h \
  Menu/../ImGui/imgui_internal.h Menu/../ImGui/imstb_textedit.h \
  Menu/../ImGui/imgui_impl_metal.h Menu/../ImGui/CustomWidgets.h \
  Menu/../ImGui/Fonts.hpp
/opt/theos/Prefix.pch:
Menu/SubMenu.h:
Menu/Menu.h:
Menu/../ImGui/imgui.h:
Menu/../ImGui/imconfig.h:
Menu/../ImGui/imgui_internal.h:
Menu/../ImGui/imstb_textedit.h:
Menu/../ImGui/imgui_impl_metal.h:
Menu/../ImGui/CustomWidgets.h:
Menu/../ImGui/Fonts.hpp:
