/Users/lynnette/tweaks/Ted2-Mod-Menu-Template.v1.0.1.nic/.theos/obj/arm64/Menu.mm.47ba776d.o: \
  Menu.mm /opt/theos/Prefix.pch Menu.h KittyMemory/MemoryPatch.hpp \
  KittyMemory/KittyMemory.hpp KittyMemory/KittyUtils.hpp \
  SCLAlertView/SCLAlertView.h SCLAlertView/SCLButton.h \
  SCLAlertView/SCLTextView.h SCLAlertView/SCLSwitchView.h
/opt/theos/Prefix.pch:
Menu.h:
KittyMemory/MemoryPatch.hpp:
KittyMemory/KittyMemory.hpp:
KittyMemory/KittyUtils.hpp:
SCLAlertView/SCLAlertView.h:
SCLAlertView/SCLButton.h:
SCLAlertView/SCLTextView.h:
SCLAlertView/SCLSwitchView.h:
