/Users/lynnette/tweaks/SubwaySuckJailed/.theos/obj/arm64/Menu.mm.1f76bec7.o: \
  Menu.mm /opt/theos/Prefix.pch Menu.h hooks/hooks.h \
  hooks/dobby_defines.h hooks/../definations.h definations.h \
  KittyMemory/MemoryPatch.hpp KittyMemory/KittyMemory.hpp \
  KittyMemory/KittyUtils.hpp SCLAlertView/SCLAlertView.h \
  SCLAlertView/SCLButton.h SCLAlertView/SCLTextView.h \
  SCLAlertView/SCLSwitchView.h
/opt/theos/Prefix.pch:
Menu.h:
hooks/hooks.h:
hooks/dobby_defines.h:
hooks/../definations.h:
definations.h:
KittyMemory/MemoryPatch.hpp:
KittyMemory/KittyMemory.hpp:
KittyMemory/KittyUtils.hpp:
SCLAlertView/SCLAlertView.h:
SCLAlertView/SCLButton.h:
SCLAlertView/SCLTextView.h:
SCLAlertView/SCLSwitchView.h:
