/Users/lynnette/tweaks/RigelMobile/.theos/obj/arm64/ImGui/MenuUtils.mm.aa35efec.o: \
  ImGui/MenuUtils.mm /opt/theos/Prefix.pch ImGui/ImGuiDrawViewX.h \
  ImGui/../ImGui/imgui.h ImGui/../ImGui/imconfig.h \
  ImGui/../ImGui/imgui_internal.h ImGui/../ImGui/imstb_textedit.h \
  ImGui/../ImGui/imgui_impl_metal.h ImGui/../Config/Config.h \
  ImGui/../Config/../ImGui/CustomWidgets.h \
  ImGui/../Config/../ImGui/../Utils/definations.h \
  ImGui/../Config/../ImGui/imgui.h \
  ImGui/../Config/../ImGui/imgui_internal.h \
  ImGui/../Config/../ImGui/imgui_impl_metal.h \
  ImGui/../Config/../ImGui/Fonts.hpp ImGui/MenuUtils.h
/opt/theos/Prefix.pch:
ImGui/ImGuiDrawViewX.h:
ImGui/../ImGui/imgui.h:
ImGui/../ImGui/imconfig.h:
ImGui/../ImGui/imgui_internal.h:
ImGui/../ImGui/imstb_textedit.h:
ImGui/../ImGui/imgui_impl_metal.h:
ImGui/../Config/Config.h:
ImGui/../Config/../ImGui/CustomWidgets.h:
ImGui/../Config/../ImGui/../Utils/definations.h:
ImGui/../Config/../ImGui/imgui.h:
ImGui/../Config/../ImGui/imgui_internal.h:
ImGui/../Config/../ImGui/imgui_impl_metal.h:
ImGui/../Config/../ImGui/Fonts.hpp:
ImGui/MenuUtils.h:
